REACT_APP_OPENAI_API_KEY=sk-proj-JSVflyoICGvfWCVlte69T3BlbkFJ5oaXbGJtO6OXblNrYhBt

REACT_APP_CONFLUENCE_URL=https://coinplugin.atlassian.net/wiki
REACT_APP_CONFLUENCE_USER_NAME=shw@coinplug.com
REACT_APP_CONFLUENCE_SPACE_KEY=~5f437a2f3e9e2e004d18b095
REACT_APP_CONFLUENCE_API_KEY=ATATT3xFfGF0hBW9KZS2K9a5g_J8HOF8HnWQtXZbfuv3BW_8qRuh7Nr-TmRd_zdVp1IGw0zcpdhwGvTKAMRy-BpwmBzGAAYlo0aMysfBYu1X2sdvhXGUr9PlYHtoztInK5g3Wc7dvOD2kZedb6kwQ0uQ-lJW-4EAEeI7ytHaezcncWoubadWP6g=0A750B8F